# must be unique in a given SonarQube instance
sonar.projectKey=Xpiks

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Xpiks
sonar.projectVersion=1.5
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./src/xpiks-qt/
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8