# must be unique in a given SonarQube instance
sonar.projectKey=ribtoks-xpiks-qt

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Xpiks
sonar.projectVersion=1.5

sonar.links.homepage=https://github.com/ribtoks/xpiks
sonar.links.ci=https://travis-ci.org/ribtoks/xpiks
sonar.links.scm=https://github.com/ribtoks/xpiks
sonar.links.issue=https://github.com/ribtoks/xpiks/issues
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-output
#sonar.cfamily.gcov.reportsPath=src/

sonar.language=cpp

sonar.exclusions=moc_*.cpp,qrc_qml.cpp
sonar.coverage.exclusions=**/*
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
