# Used by Travis CI

listen=YES

write_enable=YES
dirmessage_enable=YES
allow_writeable_chroot=yes

anonymous_enable=YES
anon_root=/var/ftp
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_umask=022

vsftpd_log_file=/tmp/vsftpd.log
log_ftp_protocol=YES

