# The following are assumed to be part of the base system
# clean the blacklist in linuxdeployqt and use only explicit one here
# Info from the AppImage exclude list
ld-linux.so.2 
ld-linux-x86-64.so.2 
libanl.so.1 
libBrokenLocale.so.1 
libcidn.so.1 
libcrypt.so.1 
libc.so.6 
libdl.so.2 
libm.so.6 
libmvec.so.1 
libnsl.so.1 
libnss_compat.so.2 
libnss_db.so.2 
libnss_dns.so.2 
libnss_files.so.2 
libnss_hesiod.so.2 
libnss_nisplus.so.2 
libnss_nis.so.2 
libpthread.so.0 
libresolv.so.2 
librt.so.1 
libthread_db.so.1 
libutil.so.1
libstdc++.so.6 
libGL.so
libdrm.so.2 
libgio-2.0.so.0 
libasound.so.2 
libgdk_pixbuf-2.0.so.0 
libfontconfig.so.1 
libselinux.so.1
libcom_err.so.2 
libcrypt.so.1 
libexpat.so.1 
libgcc_s.so.1 
libglib-2.0.so.0 
libgpg-error.so.0 
# libxcb.so.1 # issues with Ubuntu
# libX11.so.6 # issues with Ubuntu
# libgdk-x11-2.0.so.0 # issues with Ubuntu
# libgssapi_krb5.so.2 # Disputed, seemingly needed by Arch Linux since Kerberos is named differently there
# libgssapi.so.3 # Seemingly needed when running Ubuntu 14.04 binaries on Fedora 23
# libhcrypto.so.4 # not found in opensuse
# libheimbase.so.1 # Seemingly needed when running Ubuntu 14.04 binaries on Fedora 23
# libheimntlm.so.0 # Seemingly needed when running Ubuntu 14.04 binaries on Fedora 23
# libhx509.so.5 # not found in opensuse
libICE.so.6 
libidn.so.11 
libk5crypto.so.3 
libkeyutils.so.1
# libkrb5.so.26 # Disputed, seemingly needed by Arch Linux since Kerberos is named differently there
# libkrb5.so.3 # Disputed, seemingly needed by Arch Linux since Kerberos is named differently there
# libkrb5support.so.0 # Disputed, seemingly needed by Arch Linux since Kerberos is named differently there
libp11-kit.so.0
# libpcre.so.3 # Missing on Fedora 24 and on SLED 12 SP1
# libroken.so.18 # not found on opensuse
# libsasl2.so.2 # Seemingly needed when running Ubuntu 14.04 binaries on Fedora 23
libSM.so.6 
libusb-1.0.so.0 
libuuid.so.1
# libwind.so.0 not found on opensuse
libz.so.1
libgobject-2.0.so.0 
libgpg-error.so.0
libdbus-1.so.3
# ----------------------------------
# ------ here starts my list -------
# ----------------------------------
# delete potentially dangerous libs
libc.so
libstdc
libgobject
libdrm.so
# remove static libs
libxpks
libhunspell
libthmbnlr
